# CucumberProject

./: .classpath  Dockerfile  Jenkinsfile  automation.out  pom.xml
src/main/java/Pages/: BookStoreAPIPage.java  BookStorePage.java  LoginPage.java  ProfilePage.java  RegistertoBookStorePage.java
src/main/java/utility/: BaseClass.java  ConfigFileReader.java
src/test/java/: TestRunner.java
src/test/java/StepDefinition/: RegistrationFeatureStepDefs.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/configs/: Configuation.properties
src/test/resources/feature/: Registration.feature  RegistrationFeature.feature
